VUE_APP_AUTH_URL=http://localhost:5000/api/auth
VUE_APP_GAMES_URL=http://localhost:5000/api/game
VUE_APP_CONSOLES_URL=http://localhost:5000/api/console
VUE_APP_PUBLISHER_URL=http://localhost:5000/api/publisher
